server {
    listen       80;
    server_name  service.com service.dev.com;
    index index.php;
    root /home/work/app/service/web/;

    if (!-f $request_filename)
    {
        rewrite ^/(.*)$ /index.php last;
    }

    location ~ .php$ {
        root /home/work/app/service/web;
        fastcgi_pass 127.0.0.1:9007;
         fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }
    access_log /home/work/nginx/logs/access_service.log;
    error_log /home/work/nginx/logs/error_service.log;
}
